[ar:Taylor Swift]
[ti:Love Story]
[00:00.51]Taylor Swift - Love Story
[00:01.26]Written by:Nathan Chapman & Taylor Swift
[00:02.53]Composed by:Taylor Swift
[00:16.86]We were both young when I first saw you
[00:20.41]I close my eyes and the flashback starts
[00:23.90]I'm standing there on a balcony in summer air
[00:32.80]See the lights see the party the ball gowns
[00:36.71]See you make your way through the crowd
[00:40.11]And say hello
[00:43.80]Little did I know
[00:48.71]That you were Romeo you were throwing pebbles
[00:52.40]And my daddy said
[00:53.86]Stay away from Juliet
[00:56.24]And I was crying on the staircase
[00:58.98]Begging you please don't go
[01:03.49]And I said
[01:04.90]Romeo take me somewhere we can be alone
[01:09.00]I'll be waiting all that's left to do is run
[01:13.05]You'll be the prince and I'll be the princess
[01:17.10]It's a love story baby just say yes
[01:25.04]So I sneak out to the garden to see you
[01:29.23]We keep quiet 'cause we're dead if they knew
[01:32.43]So close your eyes escape this town for a little while
[01:41.08]'Cause you were Romeo I was a scarlet letter
[01:44.83]And my daddy said
[01:46.29]Stay away from Juliet
[01:48.62]But you were everything to me
[01:50.64]I was begging you please don't go
[01:55.92]And I said Romeo take me somewhere we can be alone
[02:01.43]I'll be waiting all there's left to do is run
[02:05.47]You'll be the prince and I'll be the princess
[02:09.51]It's a love story baby just say yes
[02:13.56]Romeo save me they're trying to tell me how to feel
[02:17.85]This love is difficult but it's real
[02:21.70]Don't be afraid we'll make it out of this mess
[02:25.69]It's a love story baby just say yes
[02:33.40]Oh oh
[02:45.18]I got tired of waiting
[02:49.00]Wondering if you were ever coming around
[02:52.70]My faith in you was fading
[02:57.55]When I met you on the outskirts of town
[03:00.84]And I said
[03:01.95]Romeo save me I've been feeling so alone
[03:06.25]I keep waiting for you but you never come
[03:10.10]Is this in my head I don't know what to think
[03:13.60]He knelt to the ground and pulled out a ring and said
[03:18.15]Marry me Juliet you'll never have to be alone
[03:22.14]I love you and that's all I really know
[03:26.19]I talked to your dad go pick out a white dress
[03:30.22]It's a love story baby just say yes
[03:37.38]Oh oh
[03:41.52]Oh oh
[03:46.44]'Cause we were both young when I first saw you
