#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in bluetooth-brcmfmac-sleep.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset bluetooth-brcmfmac-sleep.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart bluetooth-brcmfmac-sleep.service
		fi
	fi
fi
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in bluetooth-brcmfmac-sleep.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset bluetooth-brcmfmac-sleep.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart bluetooth-brcmfmac-sleep.service
		fi
	fi
fi
