#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in userfs-cleanup-package.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset userfs-cleanup-package.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart userfs-cleanup-package.service
		fi
	fi
fi
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in userfs-cleanup-package.service; do
			systemctl ${OPTS} enable "$service"
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset userfs-cleanup-package.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart userfs-cleanup-package.service
		fi
	fi
fi
