root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:www
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
ftp:x:981:
systemd-bus-proxy:x:982:
pulse:x:983:pulse
weston-launch:x:984:
systemd-timesync:x:985:
systemd-resolve:x:986:
polkitd:x:987:
systemd-network:x:988:
systemd-coredump:x:989:
systemd-journal:x:990:
ntp:x:991:
www:x:992:
rpcuser:x:993:
rpc:x:994:
netdata:x:995:
messagebus:x:996:
lpadmin:x:997:
avahi:x:998:
_apt:x:999:
tracing:x:1000:
nogroup:x:65534:
