root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::www
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
kvm:*::
staff:*::
games:*::
shutdown:*::
users:*::
ftp:x::
systemd-bus-proxy:!::
pulse:x::pulse
weston-launch:x::
systemd-timesync:!::
systemd-resolve:!::
polkitd:!::
systemd-network:!::
systemd-coredump:!::
systemd-journal:x::
ntp:!::
www:!::
rpcuser:!::
rpc:!::
netdata:x::
messagebus:!::
lpadmin:x::
avahi:!::
_apt:!::
tracing:x::
nogroup:*::
