root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
ftp:x:984:981::/var/lib/ftp:/bin/false
systemd-bus-proxy:x:985:982::/:/bin/nologin
ppp:x:986:65534::/dev/null:/usr/sbin/ppp-dialin
pulse:x:987:983::/var/run/pulse:/bin/false
systemd-timesync:x:988:985::/:/bin/nologin
systemd-resolve:x:989:986::/:/bin/nologin
polkitd:x:990:987::/etc/polkit-1:/bin/sh
systemd-network:x:991:988::/:/bin/nologin
systemd-coredump:x:992:989::/:/bin/nologin
ntp:x:993:991::/var/lib/ntp:/bin/false
www:x:994:992::/var/www/localhost:/bin/sh
rpcuser:x:995:993::/var/lib/nfs:/bin/false
rpc:x:996:994::/:/bin/false
messagebus:x:997:996::/var/lib/dbus:/bin/false
avahi:x:998:998::/run/avahi-daemon:/bin/false
_apt:x:999:999::/nonexistent:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
