root:::0:99999:7:::
daemon:*::0:99999:7:::
bin:*::0:99999:7:::
sys:*::0:99999:7:::
sync:*::0:99999:7:::
games:*::0:99999:7:::
man:*::0:99999:7:::
lp:*::0:99999:7:::
mail:*::0:99999:7:::
news:*::0:99999:7:::
uucp:*::0:99999:7:::
proxy:*::0:99999:7:::
www-data:*::0:99999:7:::
backup:*::0:99999:7:::
list:*::0:99999:7:::
irc:*::0:99999:7:::
gnats:*::0:99999:7:::
ftp:!::0:99999:7:::
systemd-bus-proxy:!::0:99999:7:::
ppp:!::0:99999:7:::
pulse:!::0:99999:7:::
systemd-timesync:!::0:99999:7:::
systemd-resolve:!::0:99999:7:::
polkitd:!::0:99999:7:::
systemd-network:!::0:99999:7:::
systemd-coredump:!::0:99999:7:::
ntp:!::0:99999:7:::
www:!::0:99999:7:::
rpcuser:!::0:99999:7:::
rpc:!::0:99999:7:::
messagebus:!::0:99999:7:::
avahi:!::0:99999:7:::
_apt:!::0:99999:7:::
nobody:*::0:99999:7:::
