QT.webenginecore_private.VERSION = 5.12.9
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.12.9/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = qml_private quick_private gui_private core_private webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 internal_module
QT.webenginecore_private.enabled_features = webengine-alsa webengine-embedded-build webengine-arm-thumb webengine-bison webengine-flex webengine-gperf webengine-host-pkg-config webengine-noexecstack webengine-system-x11 webengine-system-libdrm webengine-system-xcomposite webengine-system-xcursor webengine-system-xi webengine-system-xtst webengine-ozone-x11 webengine-python2 webengine-system-dbus webengine-system-fontconfig webengine-system-freetype webengine-system-glibc webengine-system-jpeg webengine-system-khr webengine-system-libevent webengine-system-libwebp webengine-system-ninja webengine-system-nss webengine-system-png webengine-testsupport webengine-ui-delegates webengine-v8-snapshot webengine-v8-snapshot-support
QT.webenginecore_private.disabled_features = webengine-kerberos webengine-pepper-plugins webengine-poppler-cpp webengine-printing-and-pdf webengine-proprietary-codecs webengine-pulseaudio webengine-sanitizer webengine-system-ffmpeg webengine-system-glib webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-jsoncpp webengine-system-lcms2 webengine-system-libvpx webengine-system-libxml2 webengine-system-minizip webengine-system-opus webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-system-zlib webengine-webrtc webengine-win-compiler64 webengine-winversion
QMAKE_LIBS_WEBENGINE_X11 = $$[QT_SYSROOT]/usr/lib/libX11.so
QMAKE_LIBS_WEBENGINE_LIBDRM = $$[QT_SYSROOT]/usr/lib/libdrm.so
QMAKE_INCDIR_WEBENGINE_LIBDRM = $$[QT_SYSROOT]/usr/include/libdrm
QMAKE_LIBS_WEBENGINE_XCOMPOSITE = $$[QT_SYSROOT]/usr/lib/libXcomposite.so
QMAKE_LIBS_WEBENGINE_XCURSOR = $$[QT_SYSROOT]/usr/lib/libXcursor.so
QMAKE_LIBS_WEBENGINE_XI = $$[QT_SYSROOT]/usr/lib/libXi.so
QMAKE_LIBS_WEBENGINE_XTST = $$[QT_SYSROOT]/usr/lib/libXtst.so
QMAKE_LIBS_WEBENGINE_DBUS = $$[QT_SYSROOT]/usr/lib/libdbus-1.so
QMAKE_INCDIR_WEBENGINE_DBUS = $$[QT_SYSROOT]/usr/include/dbus-1.0 $$[QT_SYSROOT]/usr/lib/dbus-1.0/include
QMAKE_LIBS_WEBENGINE_FONTCONFIG = $$[QT_SYSROOT]/usr/lib/libfontconfig.so $$[QT_SYSROOT]/usr/lib/libfreetype.so
QMAKE_INCDIR_WEBENGINE_FONTCONFIG = $$[QT_SYSROOT]/usr/include/uuid $$[QT_SYSROOT]/usr/include/freetype2 $$[QT_SYSROOT]/usr/include/libpng16
QMAKE_LIBS_WEBENGINE_FREETYPE = $$[QT_SYSROOT]/usr/lib/libfreetype.so
QMAKE_INCDIR_WEBENGINE_FREETYPE = $$[QT_SYSROOT]/usr/include/freetype2 $$[QT_SYSROOT]/usr/include/libpng16
QMAKE_LIBS_WEBENGINE_JPEGLIB = $$[QT_SYSROOT]/usr/lib/libjpeg.so
QMAKE_LIBS_WEBENGINE_LIBEVENT = $$[QT_SYSROOT]/usr/lib/libevent.so
QMAKE_LIBS_WEBENGINE_WEBP = $$[QT_SYSROOT]/usr/lib/libwebpmux.so $$[QT_SYSROOT]/usr/lib/libwebpdemux.so $$[QT_SYSROOT]/usr/lib/libwebp.so
QMAKE_LIBS_WEBENGINE_NSS = $$[QT_SYSROOT]/usr/lib/libssl3.so $$[QT_SYSROOT]/usr/lib/libsmime3.so $$[QT_SYSROOT]/usr/lib/libnss3.so $$[QT_SYSROOT]/usr/lib/libsoftokn3.so $$[QT_SYSROOT]/usr/lib/libnssutil3.so $$[QT_SYSROOT]/usr/lib/libplds4.so $$[QT_SYSROOT]/usr/lib/libplc4.so $$[QT_SYSROOT]/usr/lib/libnspr4.so $$[QT_SYSROOT]/usr/lib/libpthread.so $$[QT_SYSROOT]/usr/lib/libdl.so
QMAKE_INCDIR_WEBENGINE_NSS = $$[QT_SYSROOT]/usr/include/nss3 $$[QT_SYSROOT]/usr/include/nspr
QMAKE_LIBS_WEBENGINE_PNG = $$[QT_SYSROOT]/usr/lib/libpng16.so $$[QT_SYSROOT]/usr/lib/libz.so
QMAKE_INCDIR_WEBENGINE_PNG = $$[QT_SYSROOT]/usr/include/libpng16
