QT.core_private.VERSION = 5.12.9
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens getauxval glib glibc inotify linkat poll_ppoll renameat2 sha3-fast statx
QT.core_private.disabled_features = etw futimes getentropy gnu-libiconv iconv icu journald lttng poll_poll poll_pollts poll_select posix-libiconv slog2 syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = $$[QT_SYSROOT]/usr/lib/libdl.so
QMAKE_LIBS_GLIB = $$[QT_SYSROOT]/usr/lib/libgthread-2.0.so $$[QT_SYSROOT]/usr/lib/libglib-2.0.so
QMAKE_INCDIR_GLIB = $$[QT_SYSROOT]/usr/include/glib-2.0 $$[QT_SYSROOT]/usr/lib/glib-2.0/include
QMAKE_LIBS_LIBATOMIC = 
