# bash.pc.in

prefix=/usr
exec_prefix=/usr
includedir=/usr/include
libdir=/usr/lib

loadablesdir=${libdir}/bash
headersdir=${includedir}/bash

LOCAL_CFLAGS = 
LOCAL_DEFS = -DSHELL
CCFLAGS = ${LOCAL_DEFS} ${LOCAL_CFLAGS}

CC = arm-ostl-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 
SHOBJ_CC = arm-ostl-linux-gnueabi-gcc -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 
SHOBJ_CFLAGS = -fPIC
SHOBJ_LD = ${CC}
SHOBJ_LDFLAGS = -shared -Wl,-soname,$@
SHOBJ_XLDFLAGS = 
SHOBJ_LIBS = 

Name: bash
Description: Bash headers for bash loadable builtins
Version: 5.0-release
Url: 
Libs: ${SHOBJ_LIBS}
Cflags: ${SHOBJ_CFLAGS} ${CCFLAGS} -I${headersdir} -I${headersdir}/builtins -I${headersdir}/include
